# README #

Trying to answer to a challenge

### What is this repository for? ###

* Create a Robot Controller
* Version: 0.1

### How do I get set up? ###

* Nothing too complex, just execute the code via CLI using Python 3.5 or above